##This is configuration file for Mail Flow Test Program

##Sender Mail Configuration - From this e-mail address we will send test messages
SenderServer = smtp.host.com
SenderLogin = LOGIN
SenderMailAddress = Login@host.com
SenderPassword = password
##By default program uses 587 port
#SenderServerPort = 587
##By default program uses TLS
#SenderTLS = true

##Receiver Mail Configuration - From this e-mail address we will receive test messages, now program support only POP3 protocol
ReceiveServer = receiverhost.com
ReceiveLogin = login
ReceiveMailAddress = login@receiverhost.com
ReceivePassword = password
##By default we uses xz port
#ReceiveServerPort = 110
##By default we use TLS, without TLS program now don't work)
#ReceiveuseTLS = true

##Error Mail Configuration - To this e-mail address we will send messages about Post Error
ErrorServer = errorhost.com
ErrorLogin = login
ErrorMailAddress = login@errorhost.com
ErrorPassword = password
##By default program uses 587 port
#SenderServerPort = 587
##By default program uses TLS
#SenderTLS = true

##On this e-mail we will send test mesages, so this mail account should return our test mail messages to ReceiveMailAddress
SendTestMessageTo = test@testhost.com

##On this e-mail we will send messages, when we have mail exchange errors
SendErrorMessageTo = error@host.com

##Как много попыток отослать и получить сообщение будет выполнять программа
#Retry=3

##При каком количестве ошибок передачи тестовых сообщений программа будет выдавать сообщение о неисправности почтовой службы
##Оно не должно быть больше значения Retry, иначе программа никогда не будет посылать сообщение о возможной неисправности почтовой службы
##Мы рекомендуем значение в Retry/2+1
#Threshold=Retry/2+1

##Время, в течение которого программа будет ожидать перед проверкой доставки тестового сообщения в Receiver mailbox
DeliverTimeout = 0
